<!doctype html>
<head>
  <meta charset=utf8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      margin: 0;
      padding: 8px 16px;
      background: black;
      color: white;
  }
  a {
    color: #bbb;
  }
  a:hover {
    color: white;
  }
  h1 {
    display: flex;
    align-items: center;
  }
  h1 .title {
    flex-grow: 1;
  }
  h1 a {
    font-size: 18px;
  }
  .cm-editor {
    border-radius: 8px;
    overflow: hidden;
  }
  .ͼ1 .cm-lineNumbers .cm-gutterElement {
    padding: 0 3px 0 12px;
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .ͼ1 .cm-content {
    padding: 12px 0px;
  }
  .ͼ1 .cm-line {
      padding: 2px 8px 4px;
  }
  </style>
</head>
<body>
<h1>
  <span class="title">Liquid editor demo with CodeMirror</span>
  <small>
    <a href="https://github.com/harttle/codemirror-lang-liquid" _target="blank">Github</a>
  </small>
</h1>
<script src="editor.bundle.js"></script>
</body>
