@top LiquidTemplate { (Output | tags | HTML)* }
@precedence { echoTagContent, unkownTagContent }

@skip { space } {
    tags { AssignTag | EchoTag | ForTag | LiquidTag | UnkownTag }
    AssignTag { tag<assignTagContent> }
    EchoTag { tag<echoTagContent> }
    ForTag { tag<forTagContent> }
    LiquidTag { tag<liquidTagContent> }
    UnkownTag[@name="Tag"] { tag<unkownTagContent> }

    tagContents { assignTagContent | echoTagContent | forTagContent | unkownTagContent }
    assignTagContent { tagName<"assign"> Identifier "=" filteredValue }
    echoTagContent { tagName<"echo"> filteredValue }
    forTagContent { tagName<"for"> Identifier keyword<"in"> Value (blk<"reversed"> | kv<"offset"> | kv<"limit">)* }
    liquidTagContent { tagName<"liquid"> (linebreak+ tagContents)* linebreak* }
    unkownTagContent { unknownTagName (UnkownTagArg)* }

    Value { (Identifier | SquareBracketProperty | Literal | Range) PropertyAccess* }
    KeyValuePair { Identifier ":" Value }
    kv<T> { blk<T> ":" Value }
    filteredValue { Value (Filter)* }
    Output { BeginOutput filteredValue EndOutput }

    Filter { "|" FilterName ":" FilterArgs }
    FilterName { Identifier }
    FilterArgs { FilterArg ("," FilterArg)* }
    FilterArg { Value | KeyValuePair }

    Literal { Quoted | Number | Boolean | DropLiteral | Null }
    SquareBracketProperty { "[" Value "]" }
    PropertyAccess { "." Identifier | SquareBracketProperty }
    Range { "(" Value ".." Value ")"}

    tag<T> { BeginTag T EndTag }
    tagName<T> { @extend[@name="TagName"]<kownTagNames, T> }
}


blk<type> { @specialize[@name={type}]<Identifier, type> }
keyword[@name={type}]<type> { @specialize<Identifier, type> }
Boolean { @specialize<Identifier, "true" | "false"> }
Null { @specialize<Identifier, "nil" | "null"> }
DropLiteral { @specialize<Identifier, "empty" | "blank" | "forloop"> }
unknownTagName[@name="TagName"] { Identifier }

@tokens {
    BeginTag[closedBy="EndTag"] { "{%" | "{%-" }
    EndTag[openedBy="BeginTag"] { "%}" | "-%}" }
    BeginOutput[closedBy="EndOutput"] { "{{" | "{{-" }
    EndOutput[openedBy="BeginOutput"] { "}}" | "-}}" }

    Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
    Number { @digit+ ("." @digit+)? }
    Quoted { "\"" (!["] | '\\"')* "\"" | "'" (!['] | "\\'")* "'"}
    HTML { (![{] | "{" ![{%])+ }
	kownTagNames { "for" | "assign" | "echo" | "assign" | "liquid" }
    UnkownTagArg { (![%\r\n] | "%" ![}\r\n] | "%" @eof )+ }

    "["
    "]"
    "."
    ":"
    "="
    ".."
    linebreak { "\r"? "\n" }
    space { (" " | "\t")+ }

	@precedence { kownTagNames, Identifier }
    @precedence { BeginTag, BeginOutput, EndTag, EndOutput, Quoted, Number, Identifier, space, "..", "=", ":", ".", "[", "]", UnkownTagArg }
}

@detectDelim
