@top LiquidTemplate { (Output | Tag | HTML)* }
@precedence { Output, Tag, HTML }

Output { beginOutput Dash? space? Value (~value space? Filter)* ~value space? Dash? endOutput }
Tag { beginTag Dash? space? TagName (space TagArg ~id)* space? Dash? endTag }

TagArg { Identifier | KeyValuePair | any }

TagName { Identifier }

Value { (Identifier | SquareBracketProperty | Literal | Range) ~id PropertyAccess* }

Filter { "|" space? FilterName space? ":" space? FilterArgs ~filterarg }

FilterName { Identifier }

FilterArgs { FilterArg (~filterarg space? "," space? FilterArg)* }

FilterArg { Value | KeyValuePair }

KeyValuePair { Identifier ~id space? ":" space? Value ~value }

SquareBracketProperty { "[" Value "]" }

PropertyAccess { "." Identifier | SquareBracketProperty }

Literal { Quoted | Number | Boolean | DropLiteral | Null }

Range { "(" space? Value space? ".." space? Value space? ")"}

@tokens {
    beginTag { "{%" }
    beginOutput { "{{" }
    endTag { "%}" }
    endOutput { "}}" }

    Identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
    Number { @digit+ ("." @digit+)? }
    Quoted { '"' (!["] | '\\"')* '"' }
    Boolean { "true" | "false" }
    Null { "nil" | "null" }
    DropLiteral { "empty" | "blank" | "forloop" }
    HTML { (![{] | "{" ![{%])+ }
    Dash { "-" }

    space { @whitespace+ }
    any { ![]+ }

    @precedence { beginTag, beginOutput, DropLiteral, Boolean, Null, Quoted, Number, Identifier, Dash, endTag, endOutput, any }
}

@detectDelim
