@top LiquidTemplate { (Output | tags | HTML)* }
@precedence { echoTagContent, unkownTagContent }

@skip { space } {
    tags { AssignTag | EchoTag | ForTag | LiquidTag | UnkownTag }
    AssignTag { tag<assignTagContent> }
    EchoTag { tag<echoTagContent> }
    ForTag { tag<forTagContent> }
    LiquidTag { tag<liquidTagContent> }
    UnkownTag[@name="Tag"] { tag<unkownTagContent> }

    tagContents { assignTagContent | echoTagContent | forTagContent | unkownTagContent }
    assignTagContent { tagName<"assign"> Variable "=" filteredValue }
    echoTagContent { tagName<"echo"> filteredValue }
    forTagContent { tagName<"for"> Variable kw<"in"> value (blk<"reversed"> | kv<"offset"> | kv<"limit">)* }
    liquidTagContent { tagName<"liquid"> (linebreak+ tagContents)* linebreak* }
    unkownTagContent { unknownTagName (UnkownTagArg)* }

    value { Variable | MemberExpression | literal | Range }
    literal { Quoted | Number | Boolean | DropLiteral | Null }
	Variable { identifier }
	PropertyName { identifier }
	MemberExpression { value ("." PropertyName | "[" value "]") | "[" value "]"}
    Range { "(" value ".." value ")"}

    KeyValuePair { Variable ":" value }
    kv<T> { blk<T> ":" value }
    filteredValue { value (Filter)* }
    Output { BeginOutput filteredValue EndOutput }

    Filter { "|" FilterName ":" FilterArgs }
    FilterName { identifier }
    FilterArgs { FilterArg ("," FilterArg)* }
    FilterArg { value | KeyValuePair }

    tag<T> { BeginTag T EndTag }
    tagName<T> { @extend[@name="TagName"]<kownTagNames, T> }
}


blk<type> { @specialize[@name={type}]<identifier, type> }
kw[@name={type}]<type> { @specialize<identifier, type> }
Boolean { @specialize<identifier, "true" | "false"> }
Null { @specialize<identifier, "nil" | "null"> }
DropLiteral { @specialize<identifier, "empty" | "blank" | "forloop"> }
unknownTagName[@name="TagName"] { identifier }

@tokens {
    BeginTag[closedBy="EndTag"] { "{%" | "{%-" }
    EndTag[openedBy="BeginTag"] { "%}" | "-%}" }
    BeginOutput[closedBy="EndOutput"] { "{{" | "{{-" }
    EndOutput[openedBy="BeginOutput"] { "}}" | "-}}" }

    identifier { @asciiLetter (@asciiLetter | @digit | "_")* }
    Number { @digit+ ("." @digit+)? }
    Quoted { "\"" (!["] | '\\"')* "\"" | "'" (!['] | "\\'")* "'"}
    HTML { (![{] | "{" ![{%])+ }
	kownTagNames { "for" | "assign" | "echo" | "assign" | "liquid" }
    UnkownTagArg { (![%\r\n] | "%" ![}\r\n] | "%" @eof )+ }

    "["
    "]"
    "."
    ":"
    "="
    ".."
    linebreak { "\r"? "\n" }
    space { (" " | "\t")+ }

	@precedence { kownTagNames, identifier }
    @precedence { BeginTag, BeginOutput, EndTag, EndOutput, Quoted, Number, identifier, space, "..", "=", ":", ".", "[", "]", UnkownTagArg }
}

@detectDelim
